<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#5574F7"
                android:endColor="#60C3FF"
                android:angle="315"/>

            <corners android:radius="12dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#3058FD"
                android:endColor="#1AA8FF"
                android:angle="315"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#3058FD"
                android:endColor="#1AA8FF"
                android:angle="315"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>


</selector>