<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="2000">

    // Move Up
    <scale
        android:fromYScale="1.0"
        android:fromXScale="1.0"
        android:toXScale="1.0"
        android:toYScale="0.0"/>
    //Slide Down
    <!--<scale-->
        <!--android:fromYScale="0.0"-->
        <!--android:fromXScale="1.0"-->
        <!--android:toXScale="1.0"-->
        <!--android:toYScale="1.0"/>-->
    //Slide Left
    <!--<scale-->
        <!--android:fromYScale="1.0"-->
        <!--android:fromXScale="1.0"-->
        <!--android:toXScale="0.0"-->
        <!--android:toYScale="1.0"/>-->
    //Slide Right
    <!--<scale-->
        <!--android:fromYScale="1.0"-->
        <!--android:fromXScale="0.0"-->
        <!--android:toXScale="1.0"-->
        <!--android:toYScale="1.0"/>-->

</set>